# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation e-mail
email.activation.title=stijwt account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your stijwt account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=stijwt Team.

# Creation email
email.creation.text1=Your stijwt account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=stijwt password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your stijwt account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Social validation e-mail
email.social.registration.title=stijwt account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your stijwt account has been created with a {0} connection.
email.social.registration.text2=Regards,

# REST Api / Entity validation error messages
error.validation.foo.bar.notnull=A foo needs a bar
error.validation.foo.bar.size=A bar must be at least 8 characters long
error.validation.foo.baz.notnull=A foo needs a baz
error.validation.foo.baz.min=Your baz is too small
error.validation.foo.baz.max=Your baz is too large
