{
    "home": {
        "title": "STI Technical Evaluation Assignment",
        "subtitle": "这里是首页",
        "logged": {
            "message": "您目前是以 \"{{username}}\" 账号登录."
        },
        "github": "README.md on Github"
    }
}
